PORT=

MOCK=recon

KAFKA_BROKERS=localhost:9092
KAFKA_MECHANISM=PLAIN

MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=cardinal

JWKS_URL=http://accounts.journeyapps.test/.well-known/jwks.json
JWT_ISSUER=http://accounts.journeyapps.test
JWT_AUDIENCE=cardinal.journeyapps.com

ACCOUNTS_CLIENT_ID=NA
ACCOUNTS_CLIENT_SECRET=NA

LOG_LEVEL=debug
DEV_MODE_DO_NOT_ENABLE_IN_PRODUCTION_OR_YOU_WILL_BE_FIRED=true
